<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uni.css">
</head>
<style>
    nav {
        height: 50px;
        background-color: #353866;
        text-align: center;
        padding-top: 5px;
        padding-left: 100px;
    }

    nav li {
        display: flex;
        display: inline-block;
    }

    a {
        color: white;
        text-decoration: none;
    }

    nav li a {
        padding: 20px;
    }

    .para {
        font-size: 30px;
        color: #353866;
        display: inline-block;
        text-align: center;
        padding-left: 150px;
        padding-top: 0px;
    }

    img {
        height: 80px;
        padding-left: 20%;
    }

    .noti {
        color: blue;
    }

    .first {
        display: flex;
        justify-content: space-around;
        padding-left: 50px;
        padding-right: 50px;

    }

    .second {
        color: rgb(0, 255, 170);
        padding-top: 15px;
        text-align: center;
    }

    .third {
        background-image: url("https://www.annauniv.edu/images/main-slider/slide1.jpeg");
        height: 500px;
        background-size: cover;

    }

    #p {
        font-size: 20px;
        color: white;
        padding-top: 10px;
        text-align: center;
    }

    #r {
        border: 0px;
    }

    p {
        font-size: 12px;
        padding: 0px;
        padding-top: 5px;
        padding-left: 10px;
    }

    .logo1 {
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-image: white;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">IQAC</a></li>
            <li><a href="#">Affiliation</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Placement(CUIC)</a></li>
            <li><a href="#">RCC</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <img src="https://onlinecde.annauniv.edu/pluginfile.php/1/local_mb2builder/images/Logo-single.png">
    <p class="para">ANNA UNIVERSITY,CHENNAI<br>
    <div class="first">
        <form>
            <select>
                <option id="r">ABOUT US</option>
                <option id="r">About us</option>
                <option id="r">About us</option>
            </select>

        </form>VC'S DESK
        <form>
            <select>
                <option>ADMINISTRATION</option>
                <option>About us</option>
                <option>About us</option>
            </select>
        </form>
        <form>
            <select>
                <option>DEPARTMENTS</option>
                <option>About us</option>
                <option>About us</option>
            </select>
        </form>
        <form>
            <select>
                <option>RESEARCH</option>
                <option>About us</option>
                <option>About us</option>
            </select>
        </form>
        <form>
            <select>
                <option>INNOVATION</option>
                <option>About us</option>
                <option>About us</option>
            </select>
        </form>
        <form>
            <select>
                <option>EXAMINATION</option>
                <option>About us</option>
                <option>About us</option>
            </select>
        </form>CURRICULUM &emsp;
        ADMISSIONS
        <a href="#" class="noti">NOTIFICATION</a>
    </div>
    <div class="second">
        CEG TI Golden by Alumni of CEG 1971 at Vivekananda Auditorium, CEG on 19.12.2022
        &emsp;<a href="#" class="noti">37th Indian Engineering</a>
    </div>
    <div class="third">
        <p id="p">Asia's oldest technical institution founded in 1794 and the oldest one established outside Europe</p>
        <div class="fourth">
            <p>News Room
            <p>VC Gallery
            <p>Alumni
            <p>Quick Links

        </div>
    </div>
</body>

</html>