<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logi -Signup</title>
</head>
<style>
    
    .face{
        position: absolute;
        width: 100%;
        text-align: left;
        left:250px;
        top:150px;
    }
    #p1{
        color: blue;
        font-size: 70px;
    }
    .face p{
        position: relative;
        font-size:25px;
        line-height: 30px;
        top:-30px;
    }
    .forms{
        align-items: center;
        position: absolute;
        top:170px;
        left:650px;
        padding: 20px;
        border: 1px solid black;
        width:400px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.73);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.73);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.73);
    }
    .forms input{
        position: relative;
        width:290px;
        height: 30px;
        padding-top: 15px;
        margin-top: 15px;
        left: 12%;
        justify-content: center;
        border: 1px solid gray;
        border-radius: 5px;
    }
    
</style>
<body>
    <div class="face">
        <h1 id="p1" style="color: blue;">
           Facebook
        </h1>
        <p>Connect with friends and the world <br>around you on Facebook
        </p>
    </div>
    <div class="forms">
        <form action="">
            <input type="text" placeholder="Email or Phone number"><br>
            <input type="password" placeholder="Password" name="" id=""><br>
            <input style="height:45px;border-radius: 8px;font-size: 20px;background-color: blue;color: white;" type="button" value="Login">
            <p style="text-align: center;font-size: large;">Forgot Password?</p>
        </form>
    </div>
</body>
</html>