<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .main{
        width: 100%;
        height: 900px;
    }
    .main-text{
        width: 50%;
        height: 100%;
        background-color: cadetblue;
        float: left;
        position: relative;
        text-align: center;
        color: white;
        align-items: center;
    }
   
    h3{
        font-size: 55px;
        position: relative;
        top: 280px;
    }
    h4{
        font-size: 29px;
        position: relative;
        top: 240px;
    }
    button{
        width:150px;
        height: 50px;
        border-radius: 25px;
        position: relative;
        top:220px;
    }
    .main-photo{
        width: 50%;
        height: 100%;
        background-image: url('./pexels-pixabay-37397.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        float: right;
    }
    .cokd{
        width: 100%;
        height: 800px;
        background-image: url('./coke.jpg');
        background-size:cover;
        background-position: center center;
    }
    .work{
        padding-top: 50px;
    }
    
    h2{
        width: 100%;
        background-color: gray;
        color: white;
        height: 80px;
        text-align: center;
        font-size: 30px;
        line-height: 60px;
    }
</style>
<body>
    <div class="main">
        <div class="main-text">
            <div class="main-text-cont">
            <h3>NEO PHOTOGRAPHY</h3>
            <h4>Beautiful Commercial Photography</h4>
            <button type="button">View Work</button>
            </div>
        </div>
        <div class="main-photo"></div>
    </div>
    <div class="work">
        <h2>OUR WORKS</h2>
        <div class="cokd"></div>
        
        <h2>FOOD PHOTOGRAPHY</h2>
    </div>
</body>
</html>